/*
 * Задача 8: «Фибоначчи»
 *
 * Последовательность Фибоначчи — это порядок чисел, где каждое последующее
 * число является суммой двух предыдущих: 0, 1, 1, 2, 3, 5, 8, 13, 21, 34.
 * 
 * Напишите функцию, которая принимает на вход число n и возвращает n-й элемент
 * последовательности Фибоначчи.
*/

function fibonacci(n) {
    // Напишите код здесь

    let fib = [0, 1];
    let i = 2;

    if (n == 0 ||  n == 1) {
        return fib[n - 1];  
    }

    for (i; i <= n; i++) {
        fib[i] = fib[i - 1] + fib[i - 2]; 
    }

    return fib[n - 1];
}

// Протестируйте решение, вызывая функцию с разными аргументами:

console.log(fibonacci(4)); // 2. Четвёртое число последовательности — двойка (0, 1, 1, 2)