/*
 * Задача 2: «FizzBuzz»
 *
 * Напишите функцию fizzBuzz(n), принимающую как аргумент натуральное число.
 * Функция должна выводить в консоль числа от 1 до n, заменяя числа:
 *
 * • кратные трём — на fizz;
 * • кратные пяти — на buzz;
 * • кратные и трём, и пяти одновременно — на fizzbuzz.
 * 
*/

function fizzBuzz(num) {
    // Напишите код здесь
    let out = '';
    for (let i = 1; i <= num; i++) {
        if ((i % 3) == 0) {
            out = 'fizz';
        }
        if ((i % 5) == 0) {
            out = out + 'buzz';
        }
        if (out == '') {
            out = i;
        }
        console.log(out);
        out = '';
    };
}

// Протестируйте решение, вызывая функцию с разными аргументами:

console.log(fizzBuzz(15));